              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-06 21:12:01
Kasir               Edward Christian
Pembeli                 Pembeli Umum

------------------------------------
           BARANG BELANJA           
------------------------------------
Indomie Kari
1x @ Rp 2.500                 2500.0

------------------------------------
Subtotal                      2500.0
Diskon                          Rp 0
====================================
TOTAL                         2500.0

------------------------------------
Metode                         Tunai
Tunai                       Rp 5.000
Kembali                       2500.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================