              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-06 07:35:34
Kasir               Edward Christian
Pembeli                           jO

------------------------------------
           BARANG BELANJA           
------------------------------------
Indomie
1x @ Rp 2.500                 2500.0

------------------------------------
Subtotal                      2500.0
Diskon                          Rp 0
====================================
TOTAL                         2500.0

------------------------------------
Metode                         Tunai
Tunai                       Rp 5.000
Kembali                       2500.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================