                 WARUNG+                  
          Tanda Terima Penjualan          
==========================================

Tanggal:               2026-05-04 15:55:41
Kasir:                    Edward Christian
Pembeli:                      Pembeli Umum

------------------------------------------
              BARANG BELANJA              
------------------------------------------
Indomie
  1x @ Rp 2.500                   Rp 2.500
Pop ice
  5x @ Rp 123                       Rp 615

------------------------------------------
Subtotal                          Rp 3.115
Diskon                             -Rp 311
==========================================
TOTAL                             Rp 2.804

------------------------------------------
Metode                               Tunai
Tunai                             Rp 5.000
Kembali                           Rp 2.196
------------------------------------------
      Terima kasih telah berbelanja!      
==========================================