              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-04 17:48:13
Kasir               Edward Christian
Pembeli                        jadsa

------------------------------------
           BARANG BELANJA           
------------------------------------
Mie Kari Ayam
1x @ Rp 3.500                 3500.0

------------------------------------
Subtotal                      3500.0
Diskon                          Rp 0
====================================
TOTAL                         3500.0

------------------------------------
Metode                   Kartu Debit
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================