              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-08 06:52:14
Kasir                      Developer
Pembeli                      Joaquin

------------------------------------
           BARANG BELANJA           
------------------------------------
Kecap
1x @ Rp 15.000               15000.0

------------------------------------
Subtotal                     15000.0
Diskon                          Rp 0
====================================
TOTAL                        15000.0

------------------------------------
Metode                         Tunai
Tunai                      Rp 15.000
Kembali                          0.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================