              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-06 21:05:24
Kasir               Edward Christian
Pembeli                 Pembeli Umum

------------------------------------
           BARANG BELANJA           
------------------------------------
Indomie Kari ayam
5x @ Rp 2.500                12500.0

------------------------------------
Subtotal                     12500.0
Diskon                      Rp 1.250
====================================
TOTAL                        11250.0

------------------------------------
Metode                         Tunai
Tunai                      Rp 20.000
Kembali                       8750.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================