              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-06 20:30:44
Kasir               Edward Christian
Pembeli                 Pembeli Umum

------------------------------------
           BARANG BELANJA           
------------------------------------
Kecap
3x @ Rp 14.214               42642.0

------------------------------------
Subtotal                     42642.0
Diskon                          Rp 0
====================================
TOTAL                        42642.0

------------------------------------
Metode                        Hutang
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================