              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-08 08:07:43
Kasir                      Developer
Pembeli                 Pembeli Umum

------------------------------------
           BARANG BELANJA           
------------------------------------
Kecap
15x @ Rp 15.000             225000.0

------------------------------------
Subtotal                    225000.0
Diskon                          Rp 0
====================================
TOTAL                       225000.0

------------------------------------
Metode                   Kartu Debit
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================