              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-04 16:39:10
Kasir               Edward Christian
Pembeli                         Jaya

------------------------------------
           BARANG BELANJA           
------------------------------------
Indomie
1x @ Rp 2.500                 2500.0

------------------------------------
Subtotal                      2500.0
Diskon                        Rp 125
====================================
TOTAL                         2375.0

------------------------------------
Metode                         Tunai
Tunai                       Rp 2.500
Kembali                        125.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================