              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-04 16:39:21
Kasir               Edward Christian
Pembeli                 Pembeli Umum

------------------------------------
           BARANG BELANJA           
------------------------------------
Indomie
1x @ Rp 2.500                 2500.0

------------------------------------
Subtotal                      2500.0
Diskon                        Rp 125
====================================
TOTAL                         2375.0

------------------------------------
Metode                        Hutang
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================