              WARUNG+               
            Tanda Terima            
====================================

Tgl              2026-05-04 17:47:44
Kasir               Edward Christian
Pembeli                       Jansen

------------------------------------
           BARANG BELANJA           
------------------------------------
Mie Kari Ayam
2x @ Rp 3.500                 7000.0

Kecap Manis
2x @ Rp 15.000               30000.0

------------------------------------
Subtotal                     37000.0
Diskon                          Rp 0
====================================
TOTAL                        37000.0

------------------------------------
Metode                         Tunai
Tunai                      Rp 50.000
Kembali                      13000.0
------------------------------------
           Terima Kasih!            
              WARUNG+               
====================================