                 WARUNG+                  
          Tanda Terima Penjualan          
==========================================

Tanggal:               2026-05-04 15:52:20
Kasir:                    Edward Christian
Pembeli:                          Jonathan

------------------------------------------
              BARANG BELANJA              
------------------------------------------
Indomie
  1x @ Rp 2.500                   Rp 2.500

------------------------------------------
Subtotal                          Rp 2.500
Diskon                             -Rp 250
==========================================
TOTAL                             Rp 2.250

------------------------------------------
Metode                               Tunai
Tunai                             Rp 5.000
Kembali                           Rp 2.750
------------------------------------------
      Terima kasih telah berbelanja!      
==========================================