
╔════════════════════════════════════╗
║          WARUNG+                   ║
║     Tanda Terima Penjualan         ║
╚════════════════════════════════════╝

Tanggal: 2026-05-04 15:28:31
Kasir: Edward Christian
Pembeli: Pembeli Umum

────────────────────────────────────
BARANG BELANJA
────────────────────────────────────
Indomie
  1x @ Rp 2.500
  = Rp 2.500

────────────────────────────────────
Subtotal: Rp 2.500
Diskon: -Rp 1.000

────────────────────────────────────
TOTAL: Rp 1.500

PEMBAYARAN
────────────────────────────────────
Metode: Tunai
Uang Tunai: Rp 5.000
Kembalian: Rp 3.500

────────────────────────────────────
Terima kasih telah berbelanja!
════════════════════════════════════
